<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".TrainerRegisterForm">

    <TextView
        android:id="@+id/trainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/enterTrName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trainerName"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add short bio"
        app:layout_constraintTop_toBottomOf="@id/enterTrName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/enterBio"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:inputType="text"
        android:background="@drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/bio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Short Bio"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttons"
        android:text="Finish"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterBio" />
</androidx.constraintlayout.widget.ConstraintLayout>